A.-----------------------------------
	git init 

	git status

	git add

	git commit -m

	git diff

	git log

	git reset -hard commit_id
		HEAD  HEAD^ HEAD~num

	git reflog

	git rm

	git remote add orgin []
	
	git push -u origin master  // first push

	git push origin master      //before push

	git clone [] 

-------------------------------------

B.----------------------------------------------------------
    +-------+        +---------------------------------+
    |       |        |                                 |
    |	    |  add   |  +-------+        +--------+    |
    |       | -----> |  |       | commit |        |    |
    | work  |        |  | stage | -----> | master |    |
    |       |        |  |       |        |        |    |
    |       |        |  +-------+        +--------+    |
    |       |        |                                 |
    +-------+        +---------------------------------+


------------------------------------------------------------

C-----------------------
	git checkout -- filename
	git reset HEAD filename
------------------------

D.--------------------------------------------------------
	git checkout -b <name> // create + checkout
	git checkout <name>
	git branch
	git merge <name>
	git branch -d <name>
----------------------------------------------------------


