A.-----------------------------------
	git init 

	git status

	git add

	git commit -m

	git diff

	git log

	git reset -hard commit_id
		HEAD  HEAD^ HEAD~num

	git reflog

	git rm

	git remote add orgin <url>

	git remote -v
	
	git push -u origin master  // first push

	git push origin master      //before push

	git clone <url> 

-------------------------------------

B.----------------------------------------------------------
    +-------+        +---------------------------------+
    |       |        |                                 |
    |	    |  add   |  +-------+        +--------+    |
    |       | -----> |  |       | commit |        |    |
    | work  |        |  | stage | -----> | master |    |
    |       |        |  |       |        |        |    |
    |       |        |  +-------+        +--------+    |
    |       |        |                                 |
    +-------+        +---------------------------------+


------------------------------------------------------------

C.-----------------------
	git checkout -- filename
	git reset HEAD filename
-------------------------

D.--------------------------------------------------------
	git checkout -b <name> // create + checkout
	git checkout <name>
	git branch
	git merge <name>
	git merge --no--ff -m "" <name>
	git branch -d <name>
	git branch -D <name>
	git log --graph --pretty=oneline --abbrev-commit

	git push origin branch-nam
	git pull
	git checkout -b branch-name origin/branch-name
	git branch --set-upstream branch-name origin/branch-name
----------------------------------------------------------

E.----------------------
	git stash
	git stash list
	git stash apply
	git stash pop
	git stash drop

------------------------

F.-------------------------------------------------------
	git tag <name>
	git tag
	git show <tagname>
	git tag -a <tagname> -m ""
	git tag -s <tagname> -m ""

	git push origin <tagname>
	git push origin --tags
	git tag -d <tagname>
	git push origin :refs/tags/<tagname>
---------------------------------------------------------

G.--------------------------------
	git config --global color.ui true
----------------------------------
